{
    "name": "packbackbooks/textbook-prices",
    "type": "library",
    "description": "Making it simple to integrate your application with textbook price apis.",
    "keywords": [
        "textbooks",
        "prices",
        "api client",
        "object"
    ],
    "homepage": "https://github.com/packbackbooks/textbook-prices",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Karl Hughes",
            "email": "karl@packback.co",
            "homepage": "http://packbackbooks.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "~6.0",
        "exeu/apai-io": "^1.10",
        "croscon/commissionjunction-php": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.6",
        "phpunit/php-code-coverage": "~2.0",
        "mockery/mockery": ">=0.9.4"
    },
    "autoload": {
        "psr-4": {
            "Packback\\Prices\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Packback\\Prices\\Test\\": "test/src/"
        }
    }
}
